removeStrategy:
  rbac: SYNC
  items: NONE
items:
- kind: folder
  displayName: Access only EPA Users
  name: Access only EPA Users
- kind: folder
  displayName: Access only for Digen Users
  name: tst
  description: ''
  groups:
  - members:
      users:
      - digendeveloper
    roles:
    - name: browse
      grantedAt: current
    - name: develop
      grantedAt: current
    name: digen-tst
  filteredRoles:
  - develop
  - browse
  properties:
  - envVars: {}
  - kubernetesFolderProperty: {}
  - itemRestrictions:
      filter: false
