removeStrategy:
  rbac: SYNC
roles:
- name: authenticated
- permissions:
  - hudson.model.Computer.Connect
  - hudson.model.Hudson.UploadPlugins
  - hudson.model.Computer.ViewOwners
  - jenkins.metrics.api.Metrics.View
  - com.cloudbees.pipeline.governance.templates.catalog.TemplateCatalogAction.ManageCatalogs
  - hudson.model.Hudson.ConfigureUpdateCenter
  - nectar.plugins.rbac.groups.Group.Manage
  - hudson.model.Hudson.Administer
  - hudson.model.Item.Cancel
  - com.cloudbees.plugins.credentials.CredentialsProvider.View
  - com.cloudbees.jenkins.plugin.metrics.views.Alerter.View
  - hudson.model.Computer.Delete
  - hudson.model.Item.Build
  - hudson.model.Item.Move
  - com.cloudbees.plugins.credentials.CredentialsProvider.Update
  - hudson.model.Item.Create
  - com.cloudbees.jenkins.plugin.metrics.views.Alerter.Mute
  - com.cloudbees.plugins.credentials.CredentialsProvider.Delete
  - hudson.model.Run.Replay
  - jenkins.metrics.api.Metrics.ThreadDump
  - hudson.model.Hudson.RunScripts
  - hudson.model.View.Create
  - hudson.model.Computer.Secure
  - hudson.model.Computer.Configure
  - nectar.plugins.rbac.roles.Role.Filter
  - hudson.model.Run.Update
  - hudson.model.View.Delete
  - hudson.model.Run.Delete
  - hudson.model.Computer.Create
  - com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains
  - hudson.model.View.Configure
  - hudson.model.Item.Promote
  - com.cloudbees.jenkins.support.SupportPlugin.DownloadBundle
  - hudson.model.Computer.Build
  - hudson.model.Item.Configure
  - hudson.model.Item.Read
  - jenkins.metrics.api.Metrics.HealthCheck
  - nectar.plugins.rbac.groups.Group.Create
  - com.cloudbees.pipeline.governance.templates.catalog.TemplateCatalogAction.ViewCatalogs
  - hudson.scm.SCM.Tag
  - hudson.model.Item.Discover
  - hudson.model.Hudson.Read
  - nectar.plugins.rbac.roles.Role.View
  - hudson.model.Item.Workspace
  - hudson.model.Computer.Provision
  - nectar.plugins.rbac.groups.Group.Configure
  - nectar.plugins.rbac.groups.Group.Delete
  - hudson.model.View.Read
  - hudson.model.Item.Delete
  - com.cloudbees.plugins.credentials.CredentialsProvider.Create
  - hudson.model.Computer.Disconnect
  - hudson.model.Item.Request
  - nectar.plugins.rbac.groups.Group.View
  name: administer
- name: anonymous
- filterable: 'true'
  permissions:
  - hudson.model.Item.Cancel
  - hudson.model.Item.Build
  - hudson.model.Item.Move
  - hudson.model.Item.Create
  - hudson.model.Run.Replay
  - hudson.model.View.Create
  - hudson.model.Run.Update
  - hudson.model.View.Delete
  - hudson.model.Run.Delete
  - hudson.model.View.Configure
  - hudson.model.Item.Promote
  - hudson.model.Item.Configure
  - hudson.model.Item.Read
  - hudson.scm.SCM.Tag
  - hudson.model.Item.Discover
  - hudson.model.Hudson.Read
  - hudson.model.Item.Workspace
  - hudson.model.View.Read
  - hudson.model.Item.Delete
  - hudson.model.Item.Request
  name: develop
- filterable: 'true'
  permissions:
  - hudson.model.Item.Read
  - hudson.model.Item.Discover
  - hudson.model.Hudson.Read
  - hudson.model.View.Read
  name: browse
groups:
- members:
    users:
    - cjocadmin
    - digenadmin
  roles:
  - name: administer
    grantedAt: current
  name: Administrators
- roles:
  - name: develop
    grantedAt: current
  name: Developers
- roles:
  - name: browse
    grantedAt: current
  name: Browsers
- members:
    internal_groups:
    - digen-developer
  roles:
  - name: develop
    grantedAt: current
  name: digen-developer
- members:
    internal_groups:
    - epa-developer
  roles:
  - name: develop
    grantedAt: current
  name: epa-developer
