jenkins:
  agentProtocols:
  - "Diagnostic-Ping"
  - "JNLP4-connect"
  - "OperationsCenter2"
  - "Ping"
  authorizationStrategy: "cloudBeesRoleBasedAccessControl"
  crumbIssuer:
    standard:
      excludeClientIPFromCrumb: true
  disableRememberMe: false
  labelAtoms:
  - name: "built-in"
  markupFormatter: "plainText"
  mode: NORMAL
  myViewsTabBar: "standard"
  noUsageStatistics: true
  numExecutors: 0
  primaryView:
    all:
      name: "all"
  projectNamingStrategy: "standard"
  quietPeriod: 5
  remotingSecurity:
    enabled: true
  scmCheckoutRetryCount: 0
  securityRealm: "operationsCenter"
  slaveAgentPort: 50000
  updateCenter:
    sites:
    - id: "core-mm-offline"
      url: "file:/tmp/jenkins/war/WEB-INF/plugins/update-center.json"
    - id: "cap-core-mm"
      url: "https://jenkins-updates.cloudbees.com/update-center/envelope-core-mm/update-center.json"
  views:
  - all:
      name: "all"
  viewsTabBar: "standard"
beekeeper:
  enabled: true
  securityWarnings:
    enabledForCore: true
    enabledForPlugins: true
  upgrades:
    autoDowngradePlugins: false
    autoUpgradePlugins: false
license:
  certificate: |
    -----BEGIN CERTIFICATE-----
    MIIRYDCCEEigAwIBAgIGAX20e2+oMA0GCSqGSIb3DQEBBQUAMIICfjERMA8GCisG
    AQQBgql/AQETATMxMDAuBgorBgEEAYKpfwECEyBjODQ0ZjFjZjZiOTcxYjE3M2U1
    N2I0NDVlNjU4YTkzYTEVMBMGCysGAQQBgql/AQsOEwR0cnVlMRUwEwYLKwYBBAGC
    qX8BCw0TBHRydWUxFTATBgsrBgEEAYKpfwELEBMEdHJ1ZTEVMBMGCysGAQQBgql/
    AQsPEwR0cnVlMRUwEwYLKwYBBAGCqX8BCwoTBHRydWUxFTATBgsrBgEEAYKpfwEL
    DBMEdHJ1ZTEVMBMGCysGAQQBgql/AQsLEwR0cnVlMRUwEwYLKwYBBAGCqX8BCxET
    BHRydWUxFTATBgsrBgEEAYKpfwELBxMEdHJ1ZTEVMBMGCysGAQQBgql/AQsGEwR0
    cnVlMRUwEwYLKwYBBAGCqX8BCwkTBHRydWUxFTATBgsrBgEEAYKpfwELCBMEdHJ1
    ZTEVMBMGCysGAQQBgql/AQsDEwR0cnVlMRUwEwYLKwYBBAGCqX8BCwITBHRydWUx
    FTATBgsrBgEEAYKpfwELBRMEdHJ1ZTEVMBMGCysGAQQBgql/AQsEEwR0cnVlMRUw
    EwYLKwYBBAGCqX8BCwETBHRydWUxFTATBgsrBgEEAYKpfwELFBMEdHJ1ZTEVMBMG
    CysGAQQBgql/AQsVEwR0cnVlMRMwEQYKKwYBBAGCqX8BAxMDMTAwMREwDwYKKwYB
    BAGCqX8BDhMBNTEVMBMGCisGAQQBgql/AQkTBWZhbHNlMRMwEQYDVQQDEwpDbG91
    ZGJlZXMgMRYwFAYDVQQLEw1tZWNrZXJtYWlsLmRlMRYwFAYLKwYBBAGCqX8BCxgT
    BWZhbHNlMB4XDTIxMTIxMzE0NDg0OFoXDTIxMTIxNjE2NDg0OFowggKbMRMwEQYD
    VQQDDApDbG91ZGJlZXMgMRMwEQYDVQQLDApDbG91ZGJlZXMgMREwDwYKKwYBBAGC
    qX8BAQwBMzEwMC4GCisGAQQBgql/AQIMIDJkODgyOGRiNDAzNDhhYzRiYzQxNjJm
    YTM2NzA2MWQ3MTQwMgYKKwYBBAGCqX8BBgwkN2M5M2EzYTEtMDgxNy00ZWFhLTk2
    ZWQtMDM4ODQwYzJiYjE5MREwDwYKKwYBBAGCqX8BDgwBNTEUMBIGCisGAQQBgql/
    AQMMBDEwMDAxFTATBgsrBgEEAYKpfwELDhMEdHJ1ZTEVMBMGCysGAQQBgql/AQsN
    EwR0cnVlMRUwEwYLKwYBBAGCqX8BCxATBHRydWUxFTATBgsrBgEEAYKpfwELDxME
    dHJ1ZTEVMBMGCysGAQQBgql/AQsKEwR0cnVlMRUwEwYLKwYBBAGCqX8BCwwTBHRy
    dWUxFTATBgsrBgEEAYKpfwELCxMEdHJ1ZTEVMBMGCysGAQQBgql/AQsREwR0cnVl
    MRUwEwYLKwYBBAGCqX8BCwcTBHRydWUxFTATBgsrBgEEAYKpfwELBhMEdHJ1ZTEV
    MBMGCysGAQQBgql/AQsJEwR0cnVlMRUwEwYLKwYBBAGCqX8BCwgTBHRydWUxFTAT
    BgsrBgEEAYKpfwELAxMEdHJ1ZTEVMBMGCysGAQQBgql/AQsCEwR0cnVlMRUwEwYL
    KwYBBAGCqX8BCwUTBHRydWUxFTATBgsrBgEEAYKpfwELBBMEdHJ1ZTEVMBMGCysG
    AQQBgql/AQsBEwR0cnVlMRUwEwYLKwYBBAGCqX8BCxQTBHRydWUxFTATBgsrBgEE
    AYKpfwELFRMEdHJ1ZTEWMBQGCysGAQQBgql/AQsYEwVmYWxzZTCCASIwDQYJKoZI
    hvcNAQEBBQADggEPADCCAQoCggEBAMiZ2r7dgEQdx3+pUiF2pp91FLL6hGefhkGI
    ZFtlDOs0JPpv39Y3Xl/5vAfSMWryiZ02dIHw9GPHJw9ATVOR/pJ5MlFDinzsIRaz
    R9I/DJGLBd818ORtD0CkliIG/fBzs0VKa6YjkeLDp77RFTf6Zja6z5slDk/+4tzZ
    jMZW49V3AIml2m1ePqfjaHDwlvJliUrznoB/Ix3SbdZeEH5gbSikLSOT2H7zWS6e
    J0C8lMKa4Q2toZqjERTkWyaWybuWWgRBSYhXoKQXv2sMGVxPx004Rup87bw2MGhn
    9CTTrULAsQmMj72/huCvXi6jcfVu3xGyUyfXfQjDdXJ6dw7XDFkCAwEAAaOCCcEw
    ggm9MB0GA1UdDgQWBBSaD7Zb9WH2khL7nqhbpijZmnJ2aTB1BgNVHSMEbjBsgBSX
    7ugo33JgXjy8tnklhEvx//eJdaFOpEwwSjELMAkGA1UEBhMCVVMxETAPBgNVBAgM
    CERlbGF3YXJlMQ4wDAYDVQQHDAVMZXdlczEYMBYGA1UECgwPQ2xvdWRCZWVzLCBJ
    bmMuggQCbhKeMIIJIwYKKwYBBAGCqX8BBwSCCRMEggkPCi0tLS0tQkVHSU4gQ0VS
    VElGSUNBVEUtLS0tLQpNSUlHZ2pDQ0JHcWdBd0lCQWdJRUFtNFNuakFOQmdrcWhr
    aUc5dzBCQVFVRkFEQktNUXN3Q1FZRFZRUUdFd0pWClV6RVJNQThHQTFVRUNBd0lS
    R1ZzWVhkaGNtVXhEakFNQmdOVkJBY01CVXhsZDJWek1SZ3dGZ1lEVlFRS0RBOUQK
    Ykc5MVpFSmxaWE1zSUVsdVl5NHdIaGNOTWpFeE1USTFNREF3TURBd1doY05NakV4
    TWpJMU1qTTFPVFU1V2pDQwpBbjR4RVRBUEJnb3JCZ0VFQVlLcGZ3RUJFd0V6TVRB
    d0xnWUtLd1lCQkFHQ3FYOEJBaE1nWXpnME5HWXhZMlkyCllqazNNV0l4TnpObE5U
    ZGlORFExWlRZMU9HRTVNMkV4RlRBVEJnc3JCZ0VFQVlLcGZ3RUxEaE1FZEhKMVpU
    RVYKTUJNR0N5c0dBUVFCZ3FsL0FRc05Fd1IwY25WbE1SVXdFd1lMS3dZQkJBR0Nx
    WDhCQ3hBVEJIUnlkV1V4RlRBVApCZ3NyQmdFRUFZS3Bmd0VMRHhNRWRISjFaVEVW
    TUJNR0N5c0dBUVFCZ3FsL0FRc0tFd1IwY25WbE1SVXdFd1lMCkt3WUJCQUdDcVg4
    QkN3d1RCSFJ5ZFdVeEZUQVRCZ3NyQmdFRUFZS3Bmd0VMQ3hNRWRISjFaVEVWTUJN
    R0N5c0cKQVFRQmdxbC9BUXNSRXdSMGNuVmxNUlV3RXdZTEt3WUJCQUdDcVg4QkN3
    Y1RCSFJ5ZFdVeEZUQVRCZ3NyQmdFRQpBWUtwZndFTEJoTUVkSEoxWlRFVk1CTUdD
    eXNHQVFRQmdxbC9BUXNKRXdSMGNuVmxNUlV3RXdZTEt3WUJCQUdDCnFYOEJDd2dU
    QkhSeWRXVXhGVEFUQmdzckJnRUVBWUtwZndFTEF4TUVkSEoxWlRFVk1CTUdDeXNH
    QVFRQmdxbC8KQVFzQ0V3UjBjblZsTVJVd0V3WUxLd1lCQkFHQ3FYOEJDd1VUQkhS
    eWRXVXhGVEFUQmdzckJnRUVBWUtwZndFTApCQk1FZEhKMVpURVZNQk1HQ3lzR0FR
    UUJncWwvQVFzQkV3UjBjblZsTVJVd0V3WUxLd1lCQkFHQ3FYOEJDeFFUCkJIUnlk
    V1V4RlRBVEJnc3JCZ0VFQVlLcGZ3RUxGUk1FZEhKMVpURVRNQkVHQ2lzR0FRUUJn
    cWwvQVFNVEF6RXcKTURFUk1BOEdDaXNHQVFRQmdxbC9BUTRUQVRVeEZUQVRCZ29y
    QmdFRUFZS3Bmd0VKRXdWbVlXeHpaVEVUTUJFRwpBMVVFQXhNS1EyeHZkV1JpWldW
    eklERVdNQlFHQTFVRUN4TU5iV1ZqYTJWeWJXRnBiQzVrWlRFV01CUUdDeXNHCkFR
    UUJncWwvQVFzWUV3Vm1ZV3h6WlRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdn
    RVBBRENDQVFvQ2dnRUIKQUtmUHdLRXo2bHVJN1lJZHlMY0pCWnFYTER6aUdVUmpR
    dURlVld3aSs0R29Eb2dZZkFrZHh4N1Y2Q1Z3c09oTApWNE9oVG5KakU1S2VES0JS
    dGZLcjczN29Yd1FJa3JiV3YrUjZ4dkVNOEtRcldvQmNiYjZKaCt2eXNYa2JMcURu
    CjFabWJaNzF4RmpXSGVKbzM5aTdVZkFZUjd0ZWU4SWFJTlBxZUFlY2NLUHhaMEtN
    cGhoUjFrdDhmc1NrZDczYzYKRUlzeUZ4WXc1d3htMEt1aDRmWEw3ZE4ya1ZOekhI
    UGlhSTMvMnRQZ01CWUhnK2I4eXZYbFBtd0Z4NU1NeUFNMwpHaVhnUkhkUVoxcVIr
    RGRwYzVKWlRpaWNrZk5WWlFCSUJQQ3NnNjZYcWROZGxmMWJCUE1nSU5rTi9aRGRw
    UGp1Ck8xU2x6OUhnQ0t5ZmJkOEtjKzhwQnNjQ0F3RUFBYU02TURnd0RBWURWUjBU
    QkFVd0F3RUIvekFkQmdOVkhRNEUKRmdRVWwrN29LTjl5WUY0OHZMWjVKWVJMOGYv
    M2lYVXdDUVlEVlIwakJBSXdBREFOQmdrcWhraUc5dzBCQVFVRgpBQU9DQWdFQURX
    YlZ3NWhOeUdjZnVDaEREQzVZMzdUR1p2YW5HbmxkaXZ3U0RobXR0cmlQeVd2RThm
    QjdtbzZ2CkJBd1haamx3WmtSZG9zWC9iT0FGMVJJNjZNd2Q4Q29SQzY1RTd5QTQy
    NHcrbThzWGQydC9ySHluTDNsL3ZQRWwKWE1UVkRKT1MwSmdsU3l6b2NUZms2c0ll
    QkRTNllmeVJXLyt4NVhHdEJQRnJvbWIxNEZMQTNPWXlGaVpMNmJsTAprTDdOSHRr
    eG82a0l1cEhSR1I5emljSE9QNFJUbk5MZkN1T0Rpc0t4LzIxNDlzd2UvNm5YSC9O
    QWZyOGhsMGpJCkJMRHhhdDdjT1ZlMW02anpOMDFTK0hpbmIycTlONkRya0JEc0Ru
    eEEvNS9JZHF6Z0pTd3pnU1V5T3psT2w5M1oKZkZqZHpMNVpuY1hEaVJoQ2Nad0w0
    Z0FPZ1dXWXoxeHhqaWxBTFgvcDRZMnU1MkU0SjdyNGR1VktJR1ZzalVFRwpLVWho
    b2FKT25ud2F5WmhEQXJkTzRjbTQ1cktLT1JTdHlMVVdtSXBPUktMYVFMVUV2RDdy
    ZVJnMWdkQ0M1ZG1vCmlMYndkd0kwYjZQbW9iYy9xbndRUnJwNHVVaFZhUGNmN0Zu
    b0Q4cTE3MEFpSVV2YTBvY1ZFUW1Yc1RMRmxzc3kKb3IxNzVmWUxkUUhrY3JOWnJC
    blhmRW1abUFQWXhkSmFuYklaTU5peUt6dlkyRm5KYldvMFBHbE5SRkRPRzRxQwpu
    NlBCNitOUWtkWXhMR2xJV083VG95SXY0ZWtwNndZRzhITDdIaFViSTlDKzAzSW9M
    UHFPbVZVaktpYVYvNHlrCmgyUnROK0o2ejFkYi9CNDVCbDdtUWUyZnl0dHFlT3hl
    NzlUaUJhRnhuZk5YVmI5azJYYz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoK
    MA0GCSqGSIb3DQEBBQUAA4IBAQB0JuRpKvpM8LNpFPLVILMQI8oTjYUafpj1U6Z7
    sPdFR9i28XkdhBvHGFrh8V4K3nNoOaqq9mJQJOF6EkhCO2cVYu8xJLPQgTx/1cS4
    Hy03ygduM+yDfVw9EBK44bK4ybIXuNAn6t0uAJgiCYrngGYjUy3WGw6IxAkdqQu8
    hk1GZRNrIGIoUngrF0/qYCnSpZMnyH6MnFdTbf0T2MOdmoC5Zj5Hk7tNSGIXpMGt
    goHqcrmkBuzv5id9+2moOPkcrvWifj+AotsJvon+POeFW0kU7Qrg8JFKrSBx7F99
    Bwz+uK9BFAuovDUwTgKSoWg7/hqmO4PwbPlEGez5YEV0rl6s
    -----END CERTIFICATE-----
  key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAyJnavt2ARB3Hf6lSIXamn3UUsvqEZ5+GQYhkW2UM6zQk+m/f
    1jdeX/m8B9IxavKJnTZ0gfD0Y8cnD0BNU5H+knkyUUOKfOwhFrNH0j8MkYsF3zXw
    5G0PQKSWIgb98HOzRUprpiOR4sOnvtEVN/pmNrrPmyUOT/7i3NmMxlbj1XcAiaXa
    bV4+p+NocPCW8mWJSvOegH8jHdJt1l4QfmBtKKQtI5PYfvNZLp4nQLyUwprhDa2h
    mqMRFORbJpbJu5ZaBEFJiFegpBe/awwZXE/HTThG6nztvDYwaGf0JNOtQsCxCYyP
    vb+G4K9eLqNx9W7fEbJTJ9d9CMN1cnp3DtcMWQIDAQABAoIBAC9tqPltl3EDdXKq
    jt+YlQaogO9cKcfyQKTn4Yp2VtqZZpDLuKmGR8r7WcijmsmFdKH2CQ/b73xTztld
    Q6sZno31F79875ZfoecjFj0QaSFUNFw0/bKUUoHfKBv9eTbLtDwSv2b1i/2IcvW7
    q3+jtV0FSCaPWVXylqLO0OjoDFAguoAjcUHDrW9AFdW9EFRS+bcCO4/0KJBlGmjQ
    7TxeVIn+rZGURTBPL4XophJ1Xp6rWj4aL4xRJ+V2aMDhx8Wgbm9my/SnZJ2TO3Jk
    Xa8YGQVGOZjNcDz2sgvupSSwukgvZByct/TS2YF9ET236i+utT0qQfN9daTMvTq6
    q4E+lG0CgYEA7EtaDejmA0y/8tdlyWucggwCIpmzeRC7kr8fMRTd9wG/o+YKXmYR
    R37BrXFLWQ2y+MFl0duXfoYK/cB8qVvHYUVo1dOAV9o8FNwW78tiwK3G9SzLiSf1
    7WlH2bn+MY7Xs0TSgxnzvuTePiQ10gsUvaAgmqN2WuNtw2DZGNyTShcCgYEA2VR8
    P/MQvPfRxp+5D9IZ/9P3vHbeBw7L5rTrvGG8NJ9Y2rhPhgQgPfq70C7HxXZByR1N
    jNvt+qIKvnDqL9kfSA0ez5ubX4GL0VLwNGWHEe8ScE4jtEWgYiVLiW+cWjtTTU1+
    g17fJ8k3/gKT9L5GSieT8wHaZg+vcI21Sfm6Ew8CgYEAnFEg6xDGkSpF1UWvfXcm
    G1YMV41skEuEewjafqK6UDyk5a058Mb+6Vgukinf2bLZUfzG+fSWHMpaHRIopfUk
    SfIb71Cyl+u0UWxj9BCNbL/JXcpbf4mjBILgWGXVhj1j7qE5zibt+7v2Vg+oVyKj
    fuqehw5aLrhDlbvNAshw29MCgYBxqgIh4BpM+r+4Rikf4R6/8jiLVQ/iWRbDXrQ8
    HlG0o/Jw0hylVtsWD2DTDORmnebiLHU2yn+4qa880wloZQI7SMFoi1XDqZlarSn7
    /W2bL5JRMkzyJ8guDJtpEfqQJp72uyUDyEamJFMogminhCx29CQo4Ds9Tc7P6w15
    1yY+eQKBgH7SF2PSITEuLnC57/xSlkTSdtjaTJxdfiHfDYdVGaJ2cDyRTomrP2uy
    eV0gpEWk1X29UoDLJttsull62/0kG/xIpzfqrPw8hEAkGQYNBw2RnhdbVaVzSYi3
    mjYWI5o59c7TqaBwXZFl4s/3gejggp+FJMzVmU2WNmPmjkCP1cl/
    -----END RSA PRIVATE KEY-----
support:
  automatedBundleConfiguration:
    componentIds:
    - "CloudBeesAssuranceSupport"
    - "AgentsConfigFile"
    - "ConfigFileComponent"
    - "OtherConfigFilesComponent"
    - "AboutBrowser"
    - "AboutJenkins"
    - "AboutUser"
    - "AdministrativeMonitors"
    - "AgentProtocols"
    - "BuildQueue"
    - "CustomLogs"
    - "DumpExportTable"
    - "EnvironmentVariables"
    - "FileDescriptorLimit"
    - "GCLogs"
    - "HeapUsageHistogram"
    - "ItemsContent"
    - "AgentsJVMProcessSystemMetricsContents"
    - "MasterJVMProcessSystemMetricsContents"
    - "JenkinsLogs"
    - "LoadStats"
    - "LoggerManager"
    - "Metrics"
    - "NetworkInterfaces"
    - "NodeMonitors"
    - "OtherLogs"
    - "ReverseProxy"
    - "RootCAs"
    - "RunningBuilds"
    - "SlaveCommandStatistics"
    - "SlaveLaunchLogs"
    - "SlaveLogs"
    - "AgentsSystemConfiguration"
    - "MasterSystemConfiguration"
    - "SystemProperties"
    - "TaskLogs"
    - "ThreadDumps"
    - "UpdateCenter"
    - "UserCount"
    - "ComponentImpl"
    - "SlowRequestComponent"
    - "HighLoadComponent"
    - "DeadlockRequestComponent"
    - "OperationsCenterSupportComponent"
    - "PipelineTimings"
    - "PipelineThreadDump"
    enabled: true
    period: 1
security:
  anonymizeSupportBundle:
    enabled: false
  apiToken:
    creationOfLegacyTokenEnabled: false
    tokenGenerationOnCreationEnabled: false
    usageStatisticsEnabled: true
  sSHD:
    port: -1
unclassified:
  buildDiscarders:
    configuredBuildDiscarders:
    - "jobBuildDiscarder"
  cloudBeesSCMReporting:
    enabled: true
  email-ext:
    adminRequiredForTemplateTesting: false
    allowUnregisteredEnabled: false
    charset: "UTF-8"
    debugMode: false
    defaultBody: |-
      $PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS:

      Check console output at $BUILD_URL to view the results.
    defaultSubject: "$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!"
    defaultTriggerIds:
    - "hudson.plugins.emailext.plugins.trigger.FailureTrigger"
    maxAttachmentSize: -1
    maxAttachmentSizeMb: -1
    precedenceBulk: false
    watchingEnabled: false
  experimentalPlugins:
    enabled: false
  fingerprints:
    fingerprintCleanupDisabled: false
    storage: "file"
  gitHubConfiguration:
    apiRateLimitChecker: ThrottleForNormalize
  gitHubPluginConfig:
    hookUrl: "https://sda.acaternberg.flow-training.beescloud.com/credentials/github-webhook/"
  gitSCM:
    addGitTagAction: false
    allowSecondFetch: false
    createAccountBasedOnEmail: false
    disableGitToolChooser: false
    hideCredentials: false
    showEntireCommitSummaryInChanges: false
    useExistingAccountWithSameEmail: false
  junitTestResultStorage:
    storage: "file"
  location:
    adminAddress: "address not configured yet <nobody@nowhere>"
    url: "https://sda.acaternberg.flow-training.beescloud.com/credentials/"
  mailer:
    charset: "UTF-8"
    useSsl: false
    useTls: false
  operationsCenterRootAction:
    connectionDetails: "----- BEGIN CONNECTION DETAILS -----\nH4sIAAAAAAAAAB2OSxLCIBAF78La4SMpA7lGTjAMo0apYPHRheXdRbdd/breW1wK7k0sYiZv0aIB\r\
      \n7cwMEyOCP3EEbZ2bNB1DMF4cxBaHa4EKR97bhqkO2Esa9NraY1GKbpkkpdxjYK5AubCszx/qtXGR\r\
      \nKROmv6XG9MVhzXTnceE8Yvz5AlJ5FlaSAAAA\r\n----- END CONNECTION DETAILS -----\n"
  pollSCM:
    pollingThreadCount: 10
  usageStatisticsCloudBees:
    disabledJenkinsUsageStatistics: true
    usageStatisticsCollected: true
tool:
  cloudbeesPluginUsageAnalyzer:
    enabled: true
  git:
    installations:
    - home: "git"
      name: "Default"
  mavenGlobalConfig:
    globalSettingsProvider: "standard"
    settingsProvider: "standard"
